<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
         <form>
            <table border="0">
                <tr>
                    <td>Email:</td>
                    <td>
                        <input type="email" id="email" placeholder="you@domain.com">
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" id="password" placeholder="Password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" onclick="saveData()" id="submit" />
                    </td>
                </tr>
            </table>
	</form>
    </body>
</html>
